<?php

return [
    'enum' => [
        'Gender' => [
            1 => '[TODO:tr] Male',
            0 => '[TODO:tr] Female',
        ],
        'MedicalExaminationStatusEnum' => [
            1 => '[TODO:tr] Active',
            2 => '[TODO:tr] Done',
            3 => '[TODO:tr] Pending',
            4 => '[TODO:tr] Archived',
        ],
        'MedicalTestTypeEnum' => [
            1 => '[TODO:tr] Laboratory Tests',
            0 => '[TODO:tr] Radiology Tests',
        ],
        'MaritalStatus' => [
            1 => '[TODO:tr] Single',
            2 => '[TODO:tr] Married',
            3 => '[TODO:tr] Divorced',
        ],
        'BloodType' => [
            1 => '[TODO:tr] A Positive',
            2 => '[TODO:tr] A Negative',
            3 => '[TODO:tr] B Positive',
            4 => '[TODO:tr] B Negative',
            5 => '[TODO:tr] AB Positive',
            6 => '[TODO:tr] AB Negative',
            7 => '[TODO:tr] O Positive',
            8 => '[TODO:tr] O Negative',
        ],
    ],
    'doctor' => [
        'medicalSpecialtyId' => '[TODO:tr] Medical Specialty',
    ],
    'patients' => [
        'nameTitle' => '[TODO:tr] Patients',
        'name' => '[TODO:tr] Name',
        'phone' => '[TODO:tr] Phone',
        'age' => '[TODO:tr] Age',
        'minAge' => '[TODO:tr] Min Age',
        'maxAge' => '[TODO:tr] MaxAge',
        'gender' => '[TODO:tr] Gender',
        'clinics' => '[TODO:tr] Clinics',
        'children' => '[TODO:tr] Children',
        'work' => '[TODO:tr] Work',
        'blood_type' => '[TODO:tr] Blood Type',
        'marital_status' => '[TODO:tr] Marital Status',
        'nationality_id' => '[TODO:tr] Nationality',
        'drug_allergies' => '[TODO:tr] Medicine Allergies',
        'disabilities' => '[TODO:tr] Habits',
        'medical_history' => '[TODO:tr] Medical History',
        'surgical_history' => '[TODO:tr] Surgical History',
        'accident_history' => '[TODO:tr] Family History',
        'email' => '[TODO:tr] Email',
        'password' => '[TODO:tr] Password',
        'active' => '[TODO:tr] Status',
        'createPatients' => '[TODO:tr] Create Patient',
        'updatePatients' => '[TODO:tr] Update Patient',
        'filterPatients' => '[TODO:tr] Filter Patient',
        'createMedicalExamination' => '[TODO:tr] Medical Examination',
        'downloadVCard' => '[TODO:tr] Download VCard',
    ],
    'clinic' => [
        'name' => '[TODO:tr] Clinic name',
        'img' => '[TODO:tr] Image',
        'createClinic' => '[TODO:tr] Create Clinic',
        'updateClinic' => '[TODO:tr] Update Clinic',
    ],
    'medicalTest' => [
        'name' => '[TODO:tr] Medical Test Name',
        'type' => '[TODO:tr] Medical Test Type',
        'unit' => '[TODO:tr] Medical Test Unit',
        'createMedicalTest' => '[TODO:tr] Create Medical Test',
        'updateMedicalTest' => '[TODO:tr] Update Medical Test',
    ],
    'medicine' => [
        'name' => '[TODO:tr] Medicine name',
        'createMedicine' => '[TODO:tr] Create Medicine',
        'updateMedicine' => '[TODO:tr] Update Medicine',
    ],
    'vitalSign' => [
        'name' => '[TODO:tr] Vital Sign name',
        'createVitalSign' => '[TODO:tr] Create Vital Sign',
        'updateVitalSign' => '[TODO:tr] Update Vital Sign',
        'min_value' => '[TODO:tr] Minimum Value',
        'max_value' => '[TODO:tr] Maximum Value',
        'unit' => '[TODO:tr] Unit',
        'unit_placeholder' => '[TODO:tr] e.g. mmHg, bpm, °C',
        'normal_range' => '[TODO:tr] Normal Range',
        'out_of_range' => '[TODO:tr] Value is out of normal range',
    ],
    'finalDiagnosis' => [
        'name' => '[TODO:tr] Final Diagnosis name',
        'createFinalDiagnosis' => '[TODO:tr] Create Final Diagnosis',
        'updateFinalDiagnosis' => '[TODO:tr] Update Final Diagnosis',
    ],
    'dosageForm' => [
        'name' => '[TODO:tr] Dosage Form name',
        'create' => '[TODO:tr] Create Dosage Form',
        'update' => '[TODO:tr] Update Dosage Form',
    ],
    'medicalSpecialty' => [
        'name' => '[TODO:tr] Medical specialty Name',
        'name en' => '[TODO:tr] Medical specialty Name',
        'name ar' => '[TODO:tr] Medical specialty Name',
        'code' => '[TODO:tr] Medical specialty Code',
        'createMedicalSpecialty' => '[TODO:tr] Create Medical specialty',
        'updateMedicalSpecialty' => '[TODO:tr] Update Medical specialty',
    ],
    'medicalExaminations' => [
        'title' => '[TODO:tr] Medical Examinations',
        'history' => '[TODO:tr] Previous examinations',
        'print' => '[TODO:tr] Print',
        'createTitle' => '[TODO:tr] Create Medical Examination',
        'createAndContinue' => '[TODO:tr] Create & Continue',
        'createHint' => '[TODO:tr] A new medical examination will be created (or the latest pending one re-opened) for the selected patient. You will be redirected to the editor.',
        'selectPatient' => '[TODO:tr] Select Patient',
        'filterTitle' => '[TODO:tr] Filter Medical Examinations',
        'activeFilters' => '[TODO:tr] Active filters',
        'clearFilters' => '[TODO:tr] Clear filters',
        'from' => '[TODO:tr] From',
        'to' => '[TODO:tr] To',
        'empty' => '[TODO:tr] No medical examinations found.',
        'patientInfo' => '[TODO:tr] Patient Info',
        'patientDetails' => '[TODO:tr] Patient Details',
        'medicalPreviewInfo' => '[TODO:tr] Medical Preview Info',
        'finalDiagnosisInfo' => '[TODO:tr] Final Diagnosis Info',
        'vitalSignsInfo' => '[TODO:tr] Vital Signs Info',
        'printMedicalTests' => '[TODO:tr] Print Medical Tests',
        'printMedicines' => '[TODO:tr] Print Medicines',
        'printMedicinesPharmacy' => '[TODO:tr] Print Medicines Pharmacy',
        'clinical_examination' => '[TODO:tr] Clinical Examination',
        'impression' => '[TODO:tr] Impression',
        'reasonOfVisiting' => '[TODO:tr] Main Complaint',
        'createdAt' => '[TODO:tr] Created At',
        'request_for_action' => '[TODO:tr] Request For Action',
        'laboratoryTests' => '[TODO:tr] Laboratory Tests',
        'radiologyTests' => '[TODO:tr] Radiology Tests',
        'medicines' => '[TODO:tr] Medicines Info',
        'drugName' => '[TODO:tr] Drug name',
        'dosage' => '[TODO:tr] Repetition',
        'dose' => '[TODO:tr] Dose',
        'howToDrink' => '[TODO:tr] How to drink',
        'duration' => '[TODO:tr] Duration',
        'note' => '[TODO:tr] Note',
        'medicalStory' => '[TODO:tr] Medical Story',
        'addMedicalTest' => '[TODO:tr] Add Medical Test',
        'selectTests' => '[TODO:tr] Select tests to add',
        'searchTests' => '[TODO:tr] Search tests...',
        'testsSelected' => '[TODO:tr] tests selected',
        'noTestsAdded' => '[TODO:tr] No tests added yet',
        'noTestsFound' => '[TODO:tr] No tests found',
        'value' => '[TODO:tr] Value :name',
        'file' => '[TODO:tr] File :name',
        'uploadFile' => '[TODO:tr] Upload Files',
        'card' => [
            'createMedicalPreview' => '[TODO:tr] Create Medical Preview',
            'medicalPreview' => '[TODO:tr] Medical Preview',
            'finalDiagnosis' => '[TODO:tr] Final Diagnosis',
            'vitalSigns' => '[TODO:tr] Vital Signs',
            'medicines' => '[TODO:tr] Medicines',
            'medicalTest' => '[TODO:tr] Medical Test',
            'medicalTestResult' => '[TODO:tr] Medical Test Result',
            'medicalTestType' => '[TODO:tr] Medical Test Type',
        ],
    ],
    'modalUploadFile' => [
        'title' => '[TODO:tr] Upload Files',
        'files' => '[TODO:tr] Files',
    ],
    'parts' => [
        'files' => [
            'title' => '[TODO:tr] Files',
            'sADesc' => '[TODO:tr] This file will be permanently deleted!',
        ],
    ],
    'reports' => [
        'numberOfDoctors' => '[TODO:tr] Total Number Of Doctors',
        'numberOfPatients' => '[TODO:tr] Total Number Of Patients',
        'numberOfClinics' => '[TODO:tr] Total Number Of Clinics',
        'numberOfMedicalPreviews' => '[TODO:tr] Number Of MedicalPreviews',
    ],
    'profile' => [
        'my_profile' => '[TODO:tr] My Profile',
        'personal_info' => '[TODO:tr] Personal Information',
        'name' => '[TODO:tr] Full Name',
        'email' => '[TODO:tr] Email Address',
        'phone' => '[TODO:tr] Phone Number',
        'date_of_birth' => '[TODO:tr] Date of Birth',
        'gender' => '[TODO:tr] Gender',
        'specialty' => '[TODO:tr] Medical Specialty',
        'bio' => '[TODO:tr] Bio / About',
        'bio_placeholder' => '[TODO:tr] Tell patients about yourself, your experience, and specializations...',
        'avatar' => '[TODO:tr] Profile Photo',
        'change_avatar' => '[TODO:tr] Change Photo',
        'avatar_hint' => '[TODO:tr] JPG, PNG or GIF. Max 2MB.',
        'change_password' => '[TODO:tr] Change Password',
        'password' => '[TODO:tr] Password',
        'new_password' => '[TODO:tr] New Password',
        'confirm_password' => '[TODO:tr] Confirm Password',
        'leave_blank' => '[TODO:tr] Leave blank to keep current password',
        'save_changes' => '[TODO:tr] Save Changes',
        'profile_updated' => '[TODO:tr] Profile updated successfully.',
    ],
    'filter' => '[TODO:tr] Filter',
    'close' => '[TODO:tr] Close',
    'cancel' => '[TODO:tr] Cancel',
    'yes' => '[TODO:tr] Yes',
    'delete' => '[TODO:tr] Delete',
    'submit' => '[TODO:tr] Submit',
    'save' => '[TODO:tr] Save',
    'create' => '[TODO:tr] Create',
    'edit' => '[TODO:tr] Edit',
    'show' => '[TODO:tr] Show',
    'deactivate' => '[TODO:tr] Deactivate',
    'areYouSure' => '[TODO:tr] Are you sure?',
    'pleaseSelectOne' => '[TODO:tr] Please Select One',
    'id' => '[TODO:tr] ID',
    'saveAll' => '[TODO:tr] Save All',
    'clearAll' => '[TODO:tr] Clear All',
    'viewFile' => '[TODO:tr] View File',
];
