<?php

return [
    'seo' => [
        'meta_title' => '[TODO:tr] Meta Title',
        'meta_description' => '[TODO:tr] Meta Description',
        'canonical_url' => '[TODO:tr] Canonical URL',
        'seo_settings_title' => '[TODO:tr] SEO Settings',
    ],
    'seo_settings' => [
        'twitter_card' => '[TODO:tr] Twitter Card',
        'twitter_card_desc' => '[TODO:tr] Defines the type of Twitter card used for sharing (e.g., summary_large_image).',
        'twitter_site' => '[TODO:tr] Twitter Site',
        'twitter_site_desc' => '[TODO:tr] The official @handle of your brand on Twitter/X.',
        'twitter_image' => '[TODO:tr] Twitter Image',
        'twitter_image_desc' => '[TODO:tr] Default image displayed when your pages are shared on Twitter.',
        'site_name' => '[TODO:tr] Site Name',
        'site_name_desc' => '[TODO:tr] The official name of your website or organization.',
        'site_logo' => '[TODO:tr] Site Logo',
        'site_logo_desc' => '[TODO:tr] The main logo used for structured data and Open Graph.',
        'type' => '[TODO:tr] Site Type',
        'type_desc' => '[TODO:tr] Defines the Open Graph type (e.g., website, article, product).',
        'robots_index' => '[TODO:tr] Robots Index',
        'robots_index_desc' => '[TODO:tr] Controls whether search engines can index this page (index/noindex).',
        'robots_follow' => '[TODO:tr] Robots Follow',
        'robots_follow_desc' => '[TODO:tr] Controls whether search engines can follow links on this page (follow/nofollow).',
        'facebook' => '[TODO:tr] Facebook',
        'facebook_desc' => '[TODO:tr] Your official Facebook page URL.',
        'twitter' => '[TODO:tr] Twitter',
        'twitter_desc' => '[TODO:tr] Your official Twitter/X profile URL.',
        'youtube' => '[TODO:tr] YouTube',
        'youtube_desc' => '[TODO:tr] Your official YouTube channel URL.',
        'instagram' => '[TODO:tr] Instagram',
        'instagram_desc' => '[TODO:tr] Your official Instagram profile URL.',
        'linkedin' => '[TODO:tr] LinkedIn',
        'linkedin_desc' => '[TODO:tr] Your company or personal LinkedIn profile URL.',
        'pinterest' => '[TODO:tr] Pinterest',
        'pinterest_desc' => '[TODO:tr] Your official Pinterest profile URL.',
        'github' => '[TODO:tr] GitHub',
        'github_desc' => '[TODO:tr] Your GitHub organization or user profile URL.',
        'behance' => '[TODO:tr] Behance',
        'behance_desc' => '[TODO:tr] Your Behance creative portfolio URL.',
        'dribbble' => '[TODO:tr] Dribbble',
        'dribbble_desc' => '[TODO:tr] Your Dribbble design portfolio URL.',
        'tumblr' => '[TODO:tr] Tumblr',
        'tumblr_desc' => '[TODO:tr] Your Tumblr blog URL (optional).',
        'tiktok' => '[TODO:tr] TikTok',
        'tiktok_desc' => '[TODO:tr] Your TikTok account URL for video content.',
        'devTo' => '[TODO:tr] Dev.to',
        'devTo_desc' => '[TODO:tr] Your Dev.to developer blog profile URL.',
        'medium' => '[TODO:tr] Medium',
        'medium_desc' => '[TODO:tr] Your Medium publication or profile URL.',
    ],
];
