<?php

return [
    'underMaintenance' => [
        'title' => 'Kart aktif değil 🚧',
        'desc' => 'Görünüşe göre bu kart şu anda kullanım dışı! <br>
Erişmeye çalıştığınız Tagiy kartı ya devre dışı bırakılmış ya da sahibi tarafından henüz etkinleştirilmemiş.<br> Yine de Tagiy\'e katılabilir ve kendi akıllı kartınızı oluşturmaya bugün başlayabilirsiniz.',
        'btn' => 'Tagiy\'e Katıl',
    ],
    'enum' => [],
    'breadcrumbs' => [
        'cards' => [
            'name' => 'Kartlar',
        ],
        'createCard' => [
            'name' => 'Kart Oluştur',
        ],
        'accounts' => [
            'name' => 'Hesaplar',
        ],
        'connections' => [
            'name' => 'Bağlantılar',
        ],
        'home' => 'Ana Sayfa',
    ],
    'profile' => 'Profilim',
    'logout' => 'Çıkış Yap',
    'languages' => [
        'english' => 'İngilizce',
        'arabic' => 'Arapça',
        'turkish' => 'Türkçe',
    ],
    'theme' => [
        'light' => 'Açık',
        'dark' => 'Koyu',
        'system' => 'Sistem',
    ],
    'contacts' => [
        'connections' => 'Bağlantılar',
        'email' => 'E-posta',
        'phone' => 'Telefon',
        'job' => 'Meslek',
        'website' => 'Web Sitesi',
        'note' => 'Not',
        'action' => 'İşlem',
        'exportSelected' => 'Seçilenleri Dışa Aktar',
        'allCards' => 'Tüm Kartlar',
        10 => 'Sayfa başına 10',
        25 => 'Sayfa başına 25',
        50 => 'Sayfa başına 50',
        'searchByName' => 'İsme Göre Ara',
    ],
    'sidebar' => [
        'dashboard' => 'Kontrol Paneli',
        'contacts' => 'Kişiler',
        'account' => 'Hesap',
        'connections' => 'Bağlantılar',
        'profile' => 'Profil',
        'audits' => 'Denetim Kayıtları',
        'roles' => 'Roller',
        'admins' => 'Yönetici Yönetimi',
        'categories' => 'Sosyal Link Kategorileri',
        'SocialLinks' => 'Sosyal Linkler',
        'cardsSettings' => 'Kart Ayarları',
        'cards' => 'Kartlar',
        'settings' => 'Ayarlar',
        'seoSettings' => 'SEO Ayarları',
        'envSettings' => 'Ortam Ayarları',
        'blog' => 'Blog Details',
        'blogCategories' => 'Blog Kategorileri',
        'blogPosts' => 'Blog Gönderileri',
        'blogTags' => 'Blog Etiketleri',
        'medicalExaminations' => 'Tıbbi Muayeneler',
        'medicalPreviewSettings' => 'Tıbbi Önizleme Ayarları',
        'clinic' => 'Klinik',
        'patients' => 'Hastalar',
        'medicalTest' => 'Tıbbi Test',
        'vitalSign' => 'Vital Bulgular',
        'finalDiagnosis' => 'Son Tanı',
        'dosageForm' => 'Dozaj Formu',
        'medicine' => 'İlaç',
        'medicalSpecialty' => 'Tıbbi Uzmanlık',
    ],
    'card' => [
        'doneText' => '🎉 Tamamlandı!',
        'doneDescription' => 'Bilgileriniz başarıyla kaydedildi. 🎉 Tagiy\'e hoş geldiniz!',
        'addProfile' => 'Profil Ekle',
        'addMore' => 'Daha Fazla Ekle',
        'saveContact' => 'Kişiyi Kaydet',
        'sendInfo' => 'Bilgi Gönder',
        'showMore' => 'Daha Fazla Göster',
        'showLess' => 'Daha Az Göster',
        'savedSuccessfully' => 'Bilgileriniz başarıyla gönderildi 🎉',
        'full_name' => 'Tam Ad:',
        'connection' => 'Bağlantı',
        'savedContact' => 'Kayıtlı Kişi',
        'view' => 'Önizleme',
        'edit' => 'Düzenle',
        'share' => 'Paylaş',
        'shareTitle' => ':name akıllı profili paylaş',
        'contacts' => 'Kişiler',
        'contactsWithClient' => '<br> :name ile İletişim',
        'email' => 'E-posta:',
        'phone' => 'Telefon:',
        'address' => 'Adres:',
        'website' => 'Web Sitesi:',
        'company' => 'Şirket:',
        'job_title' => 'Görev Ünvanı:',
        'nationality' => 'Uyruk:',
        'social_media' => 'Sosyal Medya',
        'files' => 'DOSYALAR',
        'qr_code' => 'QR KODU',
        'about' => 'Hakkında',
        'save_contact' => 'Kişi Alışverişi',
        'share_my_contact' => 'Kişimi Paylaş',
        'contactSavedSuccessfully' => 'Başarıyla Kaydedildi 🎉',
        'link' => '<a href=":link">link</a>',
        'shareDataFooter' => 'Tagiy verilerinizi satmaz veya paylaşmaz',
        'joinTagiyTitle' => 'Henüz Tagiy kullanmıyor musunuz?',
        'joinTagiyDesc' => 'Sınırsız teknolojiyle desteklenen akıllı bağlantılarla akıllı iletişim ağını keşfedin.',
        'joinTagiyBtn' => 'Tagiy\'e Katıl',
    ],
    'account' => [
        'customerID' => 'Müşteri ID',
        'connections' => 'Bağlantılar',
        'username' => 'Kullanıcı Adı',
        'email' => 'E-posta',
        'status' => 'Durum',
        'contactPhone' => 'Telefon',
        'securityTitle' => 'Güvenlik',
        'cards' => 'Kartlar',
        'accountDetails' => 'Hesap Detayları',
        'changePasswordValidationMsg' => 'Bu gereklilikleri karşıladığınızdan emin olun <br>
            Minimum 8 karakter uzunluğunda, büyük harf ve sembol içermelidir',
        'removeAccountTitle' => 'Hesabı Kaldır',
        'removeAccountDesc' => '⚠️ Hesabınızı silmek kalıcıdır ve geri alınamaz. Tüm kartlarınız, bağlantılarınız ve kişisel verileriniz kaybolacaktır.',
        'removeAccountBtn' => 'Hesabı Sil',
        'removeAccountSATitle' => 'Hesabınızı silmek istediğinizden emin misiniz?',
        'removeAccountSADesc' => 'Bu işlem geri alınamaz. Profiliniz, dijital kartlarınız ve tüm kayıtlı verileriniz kalıcı olarak silinecek. Devam etmek istiyor musunuz?',
        'removeAccountSADelete' => 'Sil',
        'security' => [
            'newPassword' => 'Yeni Şifre',
            'confirmed_password' => 'Şifreyi Onayla',
            'changePassword' => 'Şifreyi Değiştir',
        ],
        'contact' => [
            'accountDetails' => 'Hesap Detayları',
            'name' => 'Ad',
            'phone' => 'Telefon',
            'email' => 'E-posta',
            'save' => 'Kaydet',
        ],
    ],
    'createCard' => [
        'personalInfo' => [
            'title' => 'Kişisel Bilgiler',
            'profilePhoto' => 'Profil Fotoğrafı',
            'allowedImg' => 'İzin verilen formatlar: JPG, GIF veya PNG. Maksimum boyut: 800K',
            'firstName' => 'Adınız',
            'firstNamePH' => 'John',
            'lastName' => 'Soyadınız',
            'lastNamePH' => 'Doe',
            'cardName' => 'Kart Adı',
            'cardNamePH' => 'Kartvizit',
            'nationality' => 'Uyruk',
            'nationalityPH' => 'Iraklı',
            'email' => 'E-posta',
            'name' => 'Ad',
            'phone' => 'Telefon',
            'website' => 'Web Sitesi',
            'note' => 'Not',
            'job_title' => 'Görev Ünvanı',
            'emailPH' => 'john.doe@gmail.com',
            'contact' => 'İletişim',
            'contactPH' => '546 784 5489',
        ],
        'uploadFile' => [
            'fileName' => 'Dosya Adı',
            'title' => 'Yeni fotoğraf yükle',
        ],
        'address' => [
            'title' => 'Adres',
            'country' => 'Ülke',
            'city' => 'Şehir',
            'full_address' => 'Tam Adres',
            'AddressSecondLine' => 'Adres İkinci Satır',
        ],
        'companyInfo' => [
            'business_name' => 'Şirket',
            'position' => 'Pozisyon',
            'website' => 'Web Sitesi',
            'bio' => 'Biyografi',
            'title' => 'İş Bilgileri',
        ],
        'socialLinks' => [
            'title' => 'Sosyal Bağlantılar',
        ],
        'sidebar' => [
            'title1' => 'Kişisel Detaylar',
            'desc1' => 'Ad/E-posta/İletişim',
            'title2' => 'Hakkında',
            'desc2' => 'İş/Pozisyon/Biyografi',
            'title3' => 'Sosyal Bağlantılar',
            'desc3' => 'Sosyal platformlarınız',
            'title4' => 'Dosyalar',
            'desc4' => 'Medya/PDF... vb.',
        ],
    ],
    'previous' => 'Önceki',
    'next' => 'Sonraki',
    'save' => 'Kaydet',
    'cancel' => 'İptal',
    'crop&Save' => 'Kırp & Kaydet',
    'cropImage' => 'Resmi Kırp',
];
